spring.application.name=master_isok

spring.datasource.url=jdbc:postgresql://localhost:5432/master_isok
spring.datasource.username=admin
spring.datasource.password=amdin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
